# 1 秒後に終了する子プロセスを生成する。
pid = fork { sleep 1 }
# 終了した子プロセスのpid を出力する。
puts pid
# 親プロセスをsleep させる。
# こうしておけば子プロセスのステータスを調査できる
sleep 5
